%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'schema_global.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{599.30828125bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.52188947)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{schema_global.pdf}}%
    \put(0.24959805,0.3830129){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{306}}}%
    \put(0.38833004,0.29545884){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\textbf{\'Etape 1}}}}%
    \put(0.42172937,0.28687745){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{en vecteurs binaires}}}%
    \put(0.23708363,0.16776461){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$n = 204$}}}%
    \put(0.23708363,0.07015195){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$102$}}}%
    \put(0.23712946,0.19058287){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Données d'apprentissage}}}%
    \put(0.23597456,0.09297056){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Données de test}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{schema_global.pdf}}%
    \put(0.59527802,0.19731002){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{\'Etape 2}}}}%
    \put(0.58817327,0.15645086){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Génération des }}}%
    \put(0.35297771,0.02416404){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$d$}}}%
    \put(0.96721379,0.17338573){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{schema_global.pdf}}%
    \put(0.81885326,0.10535195){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$d$}}}%
    \put(0.79672194,0.35431097){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{\'Etape 3} (script fourni)}}}%
    \put(0.78583516,0.3326788){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Classement des règles}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{schema_global.pdf}}%
    \put(0.78748869,0.02505277){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{\'Etape 4}}}}%
    \put(0.78585255,0.00390465){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\'Evaluation de la qualité du classifieur}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{schema_global.pdf}}%
    \put(0.59655727,0.13642769){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{règles de classification}}}%
    \put(0.42092277,0.30690045){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Reformulation des caractéristiques}}}%
    \put(0.25001968,0.40583108){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Données initiales}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{schema_global.pdf}}%
  \end{picture}%
\endgroup%
